<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finding-Jobs</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../timer.js"></script>
    <link rel="stylesheet" href="../css/utils.css">
    <script src="../javascript.js"></script>
</head>

<body class='overflow-x-hidden'>
    <div class="container mx-auto">
        <header>
            <nav class="flex justify-between">
                <div class="logo font-bold flex items-center text-blue">StudyMonks</div>
                <ul class="navbar flex items-center">
                    <li>Home</li>
                    <li>About</li>
                    
                    <li><a href="login1.html"><button class="btn" >Login</button></li></a></li>
                    <li><a href="SearchPage.html"><button class="btn" >Search</button></li></a></li>

                    
                </ul>
            </nav>
            <hr>
        </header>
        <main class="min-h-screen">
            <section class="section1">
                <div class="flex">
                    <div class="topleft flex flex-col justify-center px-2">
                        <div class=" text-center">
                            <img class="jobsearch" src="../img/jobsearch.png" alt="">
                        </div>
                        <h1 class="my-1 text-center">FIND THE JOB THAT FITS YOUR LIFESYTLE</h1>
                        <p class=" text-center">The ultimate goal is to enable people to make wise employment decisions that enhance their general wellbeing and enable them to have satisfying lives. This goal is to create a more contented and effective workforce by matching people with employment that fits their lifestyle choices.</p>
                            
                            
                            
                    </div>
                    <div class="topright flex justify-center">
                        <img class="jobs" src="../img/job.jpg" alt="">
                    </div>
                </div>
            </section>
            <hr>
            <section class="section2">
                <h1 class="text-center my-2"> For HR professionals, the most important aspects of an online recruitment solution are:</h1>
                <p class="my-2"><h4>Job Posting and Management:</h4> The platform should make it simple for HR professionals to create and post open positions with information such the job title, prerequisites, and location. They have to have effective management and monitoring of job advertisements.</p>
                
                <p class="my-2"><h4>Candidate Database and Search:</h4> The solution need to offer a thorough candidate database where HR specialists may store and arrange applicant profiles, resumes, and application materials. In order to locate eligible applicants fast based on certain criteria, the platform should have robust search features.</p>
                <p class="my-2"><h4>System for Tracking Applications (ATS):</h4> For the recruitment process to run smoothly, a functional ATS is essential. HR personnel should be able to handle applications, monitor candidate progress, arrange interviews, and engage with candidates without any issues.</p>
                
                
            </section>
            <hr>
            
            <section class="section2">
              <h1 class="text-center my-2"> HR professionals and the hiring process as a whole may greatly benefit from online recruiting tools. The following are a few of the top advantages of using online recruiting solutions:</h1>

                <div class="boxes flex justify-center">
                    <div class="box">
                      <p class="my-2"><h4>Greater Reach:</h4> By contacting applicants from different regions, online recruiting tools allow HR professionals to access a large talent pool. Physical barriers are removed, enabling businesses to entice top talent from around the globe.</p>
                    </div>
                    <div class="box">
                      <p class="my-2"><h4>Cost-Effectiveness:</h4> When compared to conventional ways, online recruiting solutions frequently show to be more economical. They simplify the application procedure and do away with the need to print and distribute actual job advertisements. A broader audience may be reached by HR experts at a much lower price, thereby cutting down on recruiting costs.</p>
                    </div>
                    <div class="box">
                      <p class="my-2"><h4>Time Efficiency:</h4>  With online recruitment solutions, HR professionals can save significant time in the hiring process. Posting job openings, collecting applications, and shortlisting candidates can be done seamlessly through online platforms, automating several manual tasks. It expedites the entire recruitment cycle, enabling faster hiring decisions and reducing time to fill positions.</p>
                    </div>
                    

                </div>
            </section>
            <hr>
          
            <section class="section2">
              
                <div class="boxes flex justify-center">
                    <div class="box">
                      <p class="my-2"><h4>Enhanced Candidate Screening:</h4> HR professionals have access to sophisticated tools for candidate screening and evaluation through online recruiting solutions. Filtering away unqualified candidates with the use of tools like keyword matching, automatic resume parsing, and pre-screening questions enables HR professionals to concentrate their attention on the most qualified prospects.</p>
                    </div>
                    <div class="box">
                      <p class="my-2"><h4>Improved Candidate Experience:</h4> Online recruiting solutions provide applicants with a convenient and user-friendly application procedure. Job seekers may quickly browse open positions, apply online, submit their resumes, and check the progress of their applications. Streamlining the procedure improves the applicant experience and aids businesses in developing a favourable employer brand.</p>
                    </div>
                    <div class="box">
                      <p class="my-2"><h4>Data-driven insights:</h4>  Online hiring solutions give HR professionals useful data and analytics so they can make wise decisions. They may evaluate and assess the success of job postings, keep tabs on application rates, examine candidate demographics, and spot any recruiting process bottlenecks. The optimisation and ongoing development of recruiting methods are made possible by these insights.</p>
                    </div>
                    
                    
                </div>
            </section>
            <hr>

        </main>
        <footer>
            Copyright &copy; KrishnaJobs.com | All rights reserved
        </footer>

    </div>
</body>

</html>